<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="eventPane" fitToHeight="true" fitToWidth="true" styleClass="innerPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend2.eventlist.EventListController">
    <content>
        <GridPane alignment="CENTER" vgap="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" halignment="RIGHT" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Veranstaltungen" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <JFXTextField fx:id="txtSearch" maxWidth="-Infinity" promptText="Suchen" GridPane.rowIndex="1" />
                <FontAwesomeIconView fx:id="addEvent" glyphName="PLUS" glyphStyle="-fx-fill: #444444" onMouseClicked="#addEvent" size="22px" styleClass="cursorHand" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TableView fx:id="tableView" onMouseClicked="#editEvent" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="colAnschrift" editable="false" text="Anschrift" />
                        <TableColumn fx:id="colName" editable="false" text="Veranstaltungsname" />
                        <TableColumn fx:id="colStart" editable="false" text="Start" />
                        <TableColumn fx:id="colEnd" editable="false" text="Ende" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </content>
</ScrollPane>
