<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="frontend.controller.EditEmployeePlanController" fx:id="editRPPane" styleClass="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
    <content>
        <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Einsatzplanung" styleClass="headline" />
                <Label text="Mitarbeiter" GridPane.rowIndex="1"/>
                <Label text="StandPlan" GridPane.rowIndex="2"/>
                <Label text="Veranstaltung" GridPane.rowIndex="3"/>
                <Label text="Start" GridPane.rowIndex="5"/>
                <Label text="Ende" GridPane.rowIndex="6"/>
                <Label text="Pause" GridPane.rowIndex="7"/>
                <Label text="Startpunkt" GridPane.rowIndex="9"/>
                <Label text="Arbeitsweg" GridPane.rowIndex="10"/>
                <Label text="Reisekosten" GridPane.rowIndex="11"/>
                <Label text="Kommentar" GridPane.rowIndex="13"/>

                <JFXComboBox fx:id="cbEmployee" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="cbStand" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXComboBox fx:id="cbEvent" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXDatePicker fx:id="dateStart" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <JFXTimePicker fx:id="timeStart" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <JFXDatePicker fx:id="dateEnd" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <JFXTimePicker fx:id="timeEnd" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <JFXTextField fx:id="txtTimePause" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <JFXTextField fx:id="txtTravelStart" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
                <JFXTextField fx:id="txtTravelDistance" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
                <JFXTextField fx:id="txtTravelExpenses" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
                <JFXTextArea fx:id="txtComment" GridPane.columnIndex="1" GridPane.rowIndex="13"/>

                <JFXButton fx:id="btnEditRP" onAction="#apply" text="Speichern" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            </children>
        </GridPane>
    </content>
</ScrollPane>
