<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="frontend.controller.EditEmployeeController" fx:id="editPane" styleClass="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
    <content>
        <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Mitarbeiter" styleClass="headline" />
                <Label text="Anrede"                    GridPane.rowIndex="1" />
                <Label text="Vorname"                   GridPane.rowIndex="2" />
                <Label text="Nachname"                  GridPane.rowIndex="3" />
                <Label text="Straße"                    GridPane.rowIndex="4" />
                <Label text="Hausnummer"                GridPane.rowIndex="5" />
                <Label text="PLZ"                       GridPane.rowIndex="6" />
                <Label text="Ort"                       GridPane.rowIndex="7" />
                <Label text="Festnetz"                  GridPane.rowIndex="8" />
                <Label text="Mobilfunknummer"           GridPane.rowIndex="9" />
                <Label text="E-Mail-Adresse"            GridPane.rowIndex="10" />
                <Label text="IBAN"                      GridPane.rowIndex="11" />
                <Label text="BIC"                       GridPane.rowIndex="12" />
                <Label text="Bruttostundensatz"         GridPane.rowIndex="13" />
                <Label text="Beschäfitgt seit"          GridPane.rowIndex="14" />
                <Label text="Aktiv"                     GridPane.rowIndex="15" />
                <Label text="Status nach Arbeitsrecht"  GridPane.rowIndex="16" />
                <Label text="SteuerID"                  GridPane.rowIndex="17" />
                <Label text="Berufsstand"               GridPane.rowIndex="18" />
                <Label text="Bemerkung"                 GridPane.rowIndex="19" />
                <Label text="Berechtigung"              GridPane.rowIndex="20" />
                <Label text="Passwort"                  GridPane.rowIndex="21" />

                <JFXTextField fx:id="salutation"             GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXTextField fx:id="firstName"              GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXTextField fx:id="lastName"               GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXTextField fx:id="street"                 GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <JFXTextField fx:id="houseNumber"            GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <JFXTextField fx:id="plz"                    GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <JFXTextField fx:id="city"                   GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <JFXTextField fx:id="phoneNumber"            GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <JFXTextField fx:id="mobileNumber"           GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <JFXTextField fx:id="mailAddress"            GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <JFXTextField fx:id="iban"                   GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <JFXTextField fx:id="bic"                    GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <JFXTextField fx:id="bruttoPerHour"          GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <JFXDatePicker fx:id="startOfEmployment"    GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <JFXCheckBox fx:id="activityState"           GridPane.columnIndex="1" GridPane.rowIndex="15" />
                <JFXComboBox fx:id="stateByEmploymentLaw"     GridPane.columnIndex="1" GridPane.rowIndex="16" />
                <JFXTextField fx:id="taxNumber"              GridPane.columnIndex="1" GridPane.rowIndex="17" />
                <JFXComboBox fx:id="professionalStanding"     GridPane.columnIndex="1" GridPane.rowIndex="18" />
                <JFXTextArea fx:id="comments"                GridPane.columnIndex="1" GridPane.rowIndex="19" />
                <JFXComboBox fx:id="userPermission"           GridPane.columnIndex="1" GridPane.rowIndex="20" />
                <JFXTextField fx:id="password"               GridPane.columnIndex="1" GridPane.rowIndex="21" />

                <JFXButton fx:id="save" onAction="#apply" text="Speichern" GridPane.columnIndex="1" GridPane.rowIndex="23" />
            </children>
        </GridPane>
    </content>
</ScrollPane>