<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fx:id="rpPane" fitToHeight="true" fitToWidth="true" styleClass="innerPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.resourcePlanning.RPListController">
    <content>
        <GridPane alignment="CENTER" vgap="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" halignment="RIGHT" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Einsatzplanung" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                <JFXTextField fx:id="txtSearch" maxWidth="-Infinity" promptText="Suchen" GridPane.rowIndex="1" />
                <FontAwesomeIconView fx:id="addRP" styleClass="cursorHand" onMouseClicked="#addRP" glyphName="PLUS" glyphStyle="-fx-fill: #444444" size="22px" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TableView fx:id="tableView" onMouseClicked="#editRP" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="colID" editable="false" text="ID" />
                        <TableColumn fx:id="colFk_employee" editable="false" text="ID Mitarbeiter" />
                        <TableColumn fx:id="colFk_event" editable="false" text="ID Event" />
                        <TableColumn fx:id="colFk_stand" editable="false" text="ID Stand" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </content>
</ScrollPane>
