# OnePlusBeer

./: .gitignore  README.md  pom.xml
Reports/: Einsatzplanung.jrxml  Lohnkostenreport.jasper  Lohnkostenreport.jrxml  Lohnmeldung.jasper  Lohnmeldung.jrxml  Mitarbeiteruebersicht.jasper  Mitarbeiteruebersicht.jrxml  test.jasper  test.jrxml
src/main/java/: Main.java
src/main/java/constants/: Constants.java
src/main/java/controller/: EmployeeController.java  EntityController.java  EventController.java  ResourcePlanningController.java  StandController.java
src/main/java/entities/: Employee.java  EmployeePlan.java  Event.java  ProfessionalStanding.java  ResourcePlanning.java  Stand.java  StandDescription.java  StandPlan.java  StateByEmploymentLaw.java  User.java  UserPermission.java
src/main/java/enums/: EmploymentLawStates.java  WorkingStatus.java
src/main/java/frontend/controller/: EditEmployeeController.java  EditEmployeePlanController.java  EditEventController.java  EditStandController.java  EditStandPlanController.java  EmployeeListController.java  EmployeePlanListController.java  EventListController.java  GenericListController.java  StandListController.java  StandPlanListController.java
src/main/java/frontend/editemployee/: Controller.java  EditEmployeeController.java  editemployee.fxml
src/main/java/frontend/editevent/: EditEventController.java  editevent.fxml
src/main/java/frontend/employee/: EditEmployeeController.java  EmployeeListController.java  editemployee.fxml  employeelist.fxml
src/main/java/frontend/employeelist/: Controller.java  EmployeeListController.java  employeelist.fxml
src/main/java/frontend/event/: EditEventController.java  EventListController.java  editevent.fxml  eventlist.fxml
src/main/java/frontend/eventlist/: EventListController.java  eventlist.fxml
src/main/java/frontend/fxml/: editemployee.fxml  editemployeeplan.fxml  editevent.fxml  editstand.fxml  editstandplan.fxml  employeelist.fxml  employeeplanlist.fxml  eventlist.fxml  standlist.fxml  standplanlist.fxml
src/main/java/frontend/layout/: HomeController.java  LayoutController.java  basic.fxml  home.fxml  layoutController.java
src/main/java/frontend/login/: Controller.java  LoginController.java  Main.java  login.fxml
src/main/java/frontend/mainMenu/: MainMenu.fxml  mainMenuController.java
src/main/java/frontend/reports/: ReportController.java  generateReport.fxml
src/main/java/frontend/resourcePlanning/: EditResourcePlanningController.java  RPListController.java  editrp.fxml  rplist.fxml
src/main/java/frontend/stand/: EditStandController.java  StandListController.java  editstand.fxml  standlist.fxml
src/main/java/frontend2/editemployee/: EditEmployeeController.java  editemployee.fxml
src/main/java/frontend2/editevent/: EditEventController.java  editevent.fxml
src/main/java/frontend2/employeelist/: EmployeeListController.java  employeelist.fxml
src/main/java/frontend2/eventlist/: EventListController.java  eventlist.fxml
src/main/java/interfaces/: IGenericDatabaseService.java  Validation.java
src/main/java/orm/: EmployeeDatabaseService.java  EmployeePlanDatabaseService.java  EventDatabaseService.java  GenericDatabaseService.java  ProfessionalStandingDatabaseService.java  ResourcePlanningDatabaseService.java  SessionFactoryService.java  StandDatabaseService.java  StandPlanDatabaseService.java  StateByEmploymentLawDatabaseService.java  UserDatabaseService.java  UserPermissionDatabaseService.java
src/main/java/reports/: CallReport.java  callReport.java  connection.java  dbConnect.java
src/main/java/usermanagement/: ActiveUser.java
src/main/java/utilities/: AlerterMessagePopup.java
src/main/java/validation/: BICValidator.java  IBANValidator.java  InputValidation.java  MaxWorkTimeValidator.java  PLZValidator.java  PhoneValidator.java  TextValidator.java  WorktimeValidator.java  ZipValidator.java
src/main/resources/: hibernate.cfg.xml  style.css
src/main/resources/styles/: basic.css
(+4 files in other folders)
