<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend2.editevent.EditEventController">
  <items>
      <AnchorPane fx:id="eventPane" prefHeight="451.0" prefWidth="147.0">
          <children>
              <Label fx:id="menuEmployee" layoutX="14.0" layoutY="71.0" onMouseClicked="#onMouseClickEmployee" text="Mitarbeiter">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
              <Label fx:id="menuMain" layoutX="14.0" layoutY="32.0" onMouseClicked="#onMouseClickMain" text="Home">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
              <Label fx:id="menuEvent" layoutX="14.0" layoutY="115.0" onMouseClicked="#onMouseClickEvent" text="Veranstaltungen">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
          </children></AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
         <content>
            <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                   <Label text="Veranstaltung">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Label text="Straße" GridPane.rowIndex="1" />
                   <Label text="Hausnummer" GridPane.rowIndex="2" />
                   <Label text="Ort" GridPane.rowIndex="3" />
                   <Label text="PLZ" GridPane.rowIndex="4" />
                   <Label text="Veranstaltungsname" GridPane.rowIndex="5" />
                   <Label text="Startdatum" GridPane.rowIndex="6" />
                   <Label text="Startzeit" GridPane.rowIndex="7" />
                   <Label text="Enddatum" GridPane.rowIndex="8" />
                   <Label text="Endzeit" GridPane.rowIndex="9" />

                  <JFXTextField fx:id="txtStrasse" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                   <JFXTextField fx:id="txtHausNr" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <JFXTextField fx:id="txtOrt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <JFXTextField fx:id="txtPLZ" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <JFXTextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                   <JFXDatePicker fx:id="dateStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                   <JFXTimePicker fx:id="timeStart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                   <JFXDatePicker fx:id="dateEnd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                   <JFXTimePicker fx:id="timeEnd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                   <JFXButton fx:id="btnEditEvent" onAction="#clickEdit" text="Speichern" GridPane.columnIndex="1" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
