<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2508361204013378" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children></AnchorPane>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
         <content>
            <GridPane alignment="TOP_CENTER" maxHeight="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
              </rowConstraints>
               <children>
                   <Label text="Mitarbeiter">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                   <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Vorname" GridPane.rowIndex="2" />
                   <Label text="Nachname" GridPane.rowIndex="3" />
                  <Label text="Persönliche Daten" GridPane.rowIndex="4" />
                   <Label text="Ort" GridPane.rowIndex="5" />
                   <Label text="PLZ" GridPane.rowIndex="6" />
                   <Label text="Straße" GridPane.rowIndex="7" />
                   <Label text="Hausnummer" GridPane.rowIndex="8" />
                   <Label text="Festnetz" GridPane.rowIndex="9" />
                   <Label text="Mobil" GridPane.rowIndex="10" />
                   <Label text="E-Mail" GridPane.rowIndex="11" />
                   <Label text="Zahlungsdaten" GridPane.rowIndex="12" />
                   <Label text="IBAN" GridPane.rowIndex="13" />
                   <Label text="BIC" GridPane.rowIndex="14" />
                   <Label text="Bruttostundensatz" GridPane.rowIndex="15" />
                   <Label text="Sonstiges" GridPane.rowIndex="16" />
                   <Label text="Beschäfitgt seit" GridPane.rowIndex="17" />
                   <Label text="Beschäftigungszustand" GridPane.rowIndex="18" />
                   <Label text="Arbeitsrechtlicher Status" GridPane.rowIndex="19" />
                   <Label text="SteuerID" GridPane.rowIndex="20" />
                   <Label text="Anstellungsstatus" GridPane.rowIndex="21" />
                   <Label text="Bemerkung" GridPane.rowIndex="22" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
  </items>
</SplitPane>
