<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane fx:controller="frontend.login.LoginController" fx:id="loginPane" styleClass="innerPane" alignment="center" vgap="25.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <JFXTextField fx:id="txtUsername" promptText="Username" GridPane.rowIndex="1" />
        <JFXPasswordField fx:id="txtPassword" promptText="Password" GridPane.rowIndex="2" />
        <JFXButton onAction="#checkLogin" defaultButton="true" mnemonicParsing="false" text="Login" GridPane.rowIndex="3" />
    </children>
</GridPane>
