<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:controller="frontend.employee.EmployeeListController" fx:id="employeePane" styleClass="innerPane" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane alignment="TOP_CENTER" vgap="25.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" halignment="RIGHT" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label GridPane.halignment="CENTER" styleClass="headline" text="Mitarbeiter" GridPane.columnSpan="2" />
                <JFXTextField fx:id="txtSearch" maxWidth="-Infinity" promptText="Suchen" GridPane.rowIndex="1" />
                <FontAwesomeIconView fx:id="addEmployee" styleClass="cursorHand" onMouseClicked="#addEmployee" glyphName="PLUS" glyphStyle="-fx-fill: #444444" size="22px" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TableView fx:id="tableView" onMouseClicked="#editEmployee" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columns>
                        <TableColumn fx:id="salutation"             text="Anrede"                   editable="false" />
                        <TableColumn fx:id="name"                   text="Name"                     editable="false" />
                        <TableColumn fx:id="address"                text="Anschrift"                editable="false" />
                        <TableColumn fx:id="phoneNumber"            text="Festnetznummer"           editable="false" />
                        <TableColumn fx:id="mobileNumber"           text="Mobilfunknummer"          editable="false" />
                        <TableColumn fx:id="mailAddress"            text="E-Mail-Adresse"           editable="false" />
                        <TableColumn fx:id="startOfEmployment"      text="Beschäftigt seit"         editable="false" />
                        <TableColumn fx:id="professionalStanding"   text="Berufsstand"              editable="false" />
                        <TableColumn fx:id="stateByEmploymentLaw"   text="Status nach Arbeitsrecht" editable="false" />
                        <TableColumn fx:id="taxNumber"              text="Steuernummer"             editable="false" />
                        <TableColumn fx:id="iban"                   text="IBAN"                     editable="false" />
                        <TableColumn fx:id="bic"                    text="BIC"                      editable="false" />
                        <TableColumn fx:id="bruttoPerHour"          text="Bruttolohn/h"             editable="false" />
                        <TableColumn fx:id="activityState"          text="Aktiv"                    editable="false" />
                        <TableColumn fx:id="comments"               text="Kommentare"               editable="false" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </content>
</ScrollPane>
